<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Send Love</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>

<script src="default.js"></script>

<div class="modal">
  <div class="modal-content">
    <span class="close-button">×</span>
    <form id="loop-form" onsubmit="submitTimes(); return false">
      <label for="loops-select">Select how many times to loop:</label>
      <select name="loops" id="loops-select">
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4" selected>4</option>
        <option value="5">5</option>
        <option value="6">6</option>
        <option value="7">7</option>
        <option value="8">8</option>
        <option value="9">9</option>
        <option value="10">10</option>
        <option value="11">11</option>
        <option value="12">12</option>
        <option value="13">13</option>
        <option value="14">14</option>
        <option value="15">15</option>
        <option value="16">16</option>
      </select>
      <button>submit</button>
    </form>
  </div>
</div>

<div class="board">
  <div class="chord">
    <div class="pressable key">
      <kbd>Bb2</kbd>
    </div>
    <div class="pressable key">
      <kbd>Eb3</kbd>
    </div>
    <div class="pressable key">
      <kbd>G3</kbd>
    </div>
    <div class="pressable key">
      <kbd>Bb3</kbd>
    </div>
    <div class="pressable key">
      <kbd>Eb4</kbd>
    </div>
    <div class="pressable key">
      <kbd>G4</kbd>
    </div>
    <div class="pressable key">
      <kbd>Bb4</kbd>
    </div>
    <div class="pressable key">
      <kbd>Eb5</kbd>
    </div>
    <div class="pressable key">
      <kbd>G5</kbd>
    </div>
    <div class="pressable key">
      <kbd>Bb5</kbd>
    </div>
    <div class="pressable key">
      <kbd>Eb6</kbd>
    </div>
    <div class="pressable key">
      <kbd>G6</kbd>
    </div>
  </div>

  <div class="chord">
    <div class="pressable key">
      <kbd>Bb2</kbd>
    </div>
    <div class="pressable key">
      <kbd>C3</kbd>
    </div>
    <div class="pressable key">
      <kbd>Eb3</kbd>
    </div>
    <div class="pressable key">
      <kbd>G3</kbd>
    </div>
    <div class="pressable key">
      <kbd>Bb3</kbd>
    </div>
    <div class="pressable key">
      <kbd>C4</kbd>
    </div>
    <div class="pressable key">
      <kbd>Eb4</kbd>
    </div>
    <div class="pressable key">
      <kbd>G4</kbd>
    </div>
    <div class="pressable key">
      <kbd>Bb4</kbd>
    </div>
    <div class="pressable key">
      <kbd>C5</kbd>
    </div>
    <div class="pressable key">
      <kbd>Eb5</kbd>
    </div>
    <div class="pressable key">
      <kbd>G5</kbd>
    </div>
    <div class="pressable key">
      <kbd>Bb5</kbd>
    </div>
    <div class="pressable key">
      <kbd>C6</kbd>
    </div>
    <div class="pressable key">
      <kbd>Eb6</kbd>
    </div>
  </div>

  <div class="chord">
    <div class="pressable key">
      <kbd>G2</kbd>
    </div>
    <div class="pressable key">
      <kbd>Bb2</kbd>
    </div>
    <div class="pressable key">
      <kbd>D3</kbd>
    </div>
    <div class="pressable key">
      <kbd>G3</kbd>
    </div>
    <div class="pressable key">
      <kbd>Bb3</kbd>
    </div>
    <div class="pressable key">
      <kbd>D4</kbd>
    </div>
    <div class="pressable key">
      <kbd>G4</kbd>
    </div>
    <div class="pressable key">
      <kbd>Bb4</kbd>
    </div>
    <div class="pressable key">
      <kbd>D5</kbd>
    </div>
    <div class="pressable key">
      <kbd>G5</kbd>
    </div>
    <div class="pressable key">
      <kbd>Bb5</kbd>
    </div>
    <div class="pressable key">
      <kbd>D6</kbd>
    </div>
  </div>

  <div class="chord">
    <div class="pressable key">
      <kbd>F2</kbd>
    </div>
    <div class="pressable key">
      <kbd>Ab2</kbd>
    </div>
    <div class="pressable key">
      <kbd>C3</kbd>
    </div>
    <div class="pressable key">
      <kbd>F3</kbd>
    </div>
    <div class="pressable key">
      <kbd>Ab3</kbd>
    </div>
    <div class="pressable key">
      <kbd>C4</kbd>
    </div>
    <div class="pressable key">
      <kbd>F4</kbd>
    </div>
    <div class="pressable key">
      <kbd>Ab4</kbd>
    </div>
    <div class="pressable key">
      <kbd>C5</kbd>
    </div>
    <div class="pressable key">
      <kbd>F5</kbd>
    </div>
    <div class="pressable key">
      <kbd>Ab5</kbd>
    </div>
    <div class="pressable key">
      <kbd>C6</kbd>
    </div>
    <div class="pressable key">
      <kbd>F6</kbd>
    </div>
  </div>


  <div class="chord">
    <div class="pressable key">
      <kbd>C3</kbd>
    </div>
    <div class="pressable key">
      <kbd>Eb3</kbd>
    </div>
    <div class="pressable key">
      <kbd>G3</kbd>
    </div>
    <div class="pressable key">
      <kbd>C4</kbd>
    </div>
    <div class="pressable key">
      <kbd>Eb4</kbd>
    </div>
    <div class="pressable key">
      <kbd>G4</kbd>
    </div>
    <div class="pressable key">
      <kbd>C5</kbd>
    </div>
    <div class="pressable key">
      <kbd>Eb5</kbd>
    </div>
    <div class="pressable key">
      <kbd>G5</kbd>
    </div>
    <div class="pressable key">
      <kbd>C6</kbd>
    </div>
    <div class="pressable key">
      <kbd>Eb6</kbd>
    </div>
  </div>
</div>

<div class="chord">
  <div class="pressable play"></div>
  <div class="pressable play-status"></div>
  <div class="pressable play-color"></div>
  <div class="pressable stop-button"></div>
  <div class="set-loops pressable">Change Loop Times</div>
</div>

</body>

</html>
